In [20]:
import pandas as pd
import numpy as np
df = pd.read_excel('C:/Users/admin/Desktop/Big_data/Pandas/korean-idol.xlsx')
df1 = pd.read_csv('C:/Users/admin/Desktop/Big_data/Pandas/korean-idol-2.csv')

<h2> concat: DataFrame 합치기

In [24]:
df_copy = df.copy()
df1_copy = df1.copy()

<h3> 1.두 개의 dataframe 합치기 (append와 동일)

In [23]:
# data 형태를 리스트로 합쳐준다. ([df, df_copy], sort=False: 순서 유지 / sort=True: column명이 오름차순 정렬)
df_concat=pd.concat([df, df_copy], sort=False)
#인덱스 리셋
df_concat.reset_index(drop=True) #drop=True: 기존의 index 삭제

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442
15    지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
16  지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
17  강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
18     뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
19    화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
20    정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
21    민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
22    소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
23     진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
24   하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
25    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
26   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
27    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
28    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
29    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

<h3> 2. column 기준으로 합치기 (join과 동일)

In [50]:
df_concat2 = pd.concat([df, df1], axis=1)
df_concat2

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수    이름    연봉  가족수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260    지민  3000    3
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947  지드래곤  3500    3
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745  강다니엘  3200    4
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501     뷔  3050    4
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928    화사  4300    3
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335    정국  2900    5
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792    민현  3400    6
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615    소연  4500    5
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308     진  4200    4
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489   하성운  4300    4
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661    태연  3700    3
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027   차은우  3850    5
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654    백호  3900    4
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137    JR  4100    3
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442    슈가  4150    3

In [51]:
df_concat2.T.drop_duplicates().T

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수    연봉 가족수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260  3000   3
1   지드래곤     빅뱅       YG  남자 1988-08-18    177   A   9916947  3500   3
2   강다니엘    NaN      커넥트  남자 1996-12-10    180   A   8273745  3200   4
3      뷔  방탄소년단      빅히트  남자 1995-12-30    178  AB   8073501  3050   4
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928  4300   3
5     정국  방탄소년단      빅히트  남자 1997-09-01    178   A   5208335  2900   5
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792  3400   6
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615  4500   5
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308  4200   4
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489  4300   4
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661  3700   3
11   차은우   아스트로     판타지오  남자 1997-03-30    183   B   3506027  3850   5
12    백호   뉴이스트     플레디스  남자 1995-07-21    175  AB   3301654  3900   4
13    JR   뉴이스트     플레디스  남자 1995-06-08    176   O   3274137  4100   3
14    슈가  방탄소년단      빅히트  남자 1993-03-09    174   O   2925442  4150   3

<h2> merge: DataFrame 합치기(2)

<h3> df와 df1 테이블은 '이름'이 key value가 된다.

In [59]:
#pd.merge(left/right, on='기준column', how='left/right/outer/inner
df_right = df1.drop([1,3,5,7,9], axis=0) #df1의 1,3,5,7,9값 drop
df_right = df_right.reset_index(drop=True)
df_right

     이름    연봉  가족수
0    지민  3000    3
1  강다니엘  3200    4
2    화사  4300    3
3    민현  3400    6
4     진  4200    4
5    태연  3700    3
6   차은우  3850    5
7    백호  3900    4
8    JR  4100    3
9    슈가  4150    3

In [68]:
df_right.columns = ['성함', '연봉', '가족수']
df_right

     성함    연봉  가족수
0    지민  3000    3
1  강다니엘  3200    4
2    화사  4300    3
3    민현  3400    6
4     진  4200    4
5    태연  3700    3
6   차은우  3850    5
7    백호  3900    4
8    JR  4100    3
9    슈가  4150    3

In [64]:
pd.merge(df, df_right, left_on='이름', right_on='성함', how='outer')

,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,성함,연봉,가족수
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,지민,3000.0,3.0
1,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947,NaN,NaN,NaN
2,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,강다니엘,3200.0,4.0
3,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,NaN,NaN,NaN
4,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,화사,4300.0,3.0
5,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335,NaN,NaN,NaN
6,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792,민현,3400.0,6.0
7,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615,NaN,NaN,NaN
8,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,진,4200.0,4.0
9,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,NaN,NaN,NaN
10,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661,태연,3700.0,3.0
11,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,차은우,3850.0,5.0
12,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,백호,3900.0,4.0
13,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,JR,4100.0,3.0
14,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442,슈가,4150.0,3.0