In [60]:
import pandas as pd
import numpy as np
df = pd.read_excel('C:/Users/admin/Desktop/Big_data/Pandas/korean-idol.xlsx')
df

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

<h2> 1.data type 변환하기

In [6]:
#'키'의 데이터타입을 int로변환
df['키'].astype(int)

ValueError: Cannot convert non-finite values (NA or inf) to integer

<h3> NaN값이 있으면 데이터 타입을 변경할 수 없다. fillna를 사용하여 NaN값을 채워주도록 하자.

In [15]:
df['키'] = df['키'].fillna(-1)

In [16]:
#'키'의 데이터타입을 int로변환(다시시도)
df['키'].astype(int)

0     173
1     177
2     180
3     178
4     162
5     178
6     182
7      -1
8     179
9     167
10     -1
11    183
12    175
13    176
14    174
Name: 키, dtype: int32

<h3> datetime으로 바꾸기

In [21]:
df['생년월일'] = pd.to_datetime(df['생년월일'])
df['생년월일']

0    1995-10-13
1    1988-08-18
2    1996-12-10
3    1995-12-30
4    1995-07-23
5    1997-09-01
6    1995-08-09
7    1998-08-26
8    1992-12-04
9    1994-03-22
10   1989-03-09
11   1997-03-30
12   1995-07-21
13   1995-06-08
14   1993-03-09
Name: 생년월일, dtype: datetime64[ns]

In [23]:
df.head()

     이름     그룹  소속사  성별       생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자 1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자 1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자 1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자 1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자 1995-07-23  162.1   A   7650928

In [26]:
#dayofweek: 월요일 = 0
df['생년월일'].dt.dayofweek
df['생년월일'].dt.month

0     10
1      8
2     12
3     12
4      7
5      9
6      8
7      8
8     12
9      3
10     3
11     3
12     7
13     6
14     3
Name: 생년월일, dtype: int64

In [28]:
df['생일_년'] = df['생년월일'].dt.year
df['생일_월'] = df['생년월일'].dt.month
df['생일_일'] = df['생년월일'].dt.day
df.head()

     이름     그룹  소속사  성별       생년월일      키 혈액형   브랜드평판지수  생일_년  생일_월  생일_일
0    지민  방탄소년단  빅히트  남자 1995-10-13  173.6   A  10523260  1995    10    13
1  지드래곤     빅뱅   YG  남자 1988-08-18  177.0   A   9916947  1988     8    18
2  강다니엘    NaN  커넥트  남자 1996-12-10  180.0   A   8273745  1996    12    10
3     뷔  방탄소년단  빅히트  남자 1995-12-30  178.0  AB   8073501  1995    12    30
4    화사    마마무  RBW  여자 1995-07-23  162.1   A   7650928  1995     7    23

<h2> 2. value 수정하기

<h3> 1) 조건에 맞게 value 바꾸기

In [41]:
df.loc[df['성별'] == '남자', '성별'] = 1
df.loc[df['성별'] == '여자', '성별'] = 0
df

      이름     그룹      소속사 성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  1 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  1 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  1 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  1 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  0 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  1 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  1 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  0 1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  1 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  1 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  0 1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  1 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  1 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  1 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  1 1993-03-09  174.0   O   2925442

In [51]:
df

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수  성별_NEW
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260       1
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947       1
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745       1
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501       1
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928       0
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335       1
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792       1
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615       0
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308       1
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489       1
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661       0
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027       1
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654       1
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137       1
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442       1

<h3> 2) 함수 사용하기

In [46]:
def male_or_female(x):
    if x == 1:
        return 1
    elif x == 0:
        return 0
df['성별_NEW'] = df['성별'].apply(male_or_female) #함수를 쓸 때는 .apply(함수명)를 사용한다.
df

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수  성별_NEW
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260       1
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947       1
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745       1
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501       1
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928       0
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335       1
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792       1
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615       0
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308       1
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489       1
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661       0
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027       1
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654       1
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137       1
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442       1

In [50]:
def cm_to_brand(df):
    value = df['브랜드평판지수']/df['키']
    return value

df.apply(cm_to_brand, axis=1)

0     60617.857143
1     56027.949153
2     45965.250000
3     45356.747191
4     47198.815546
5     29260.308989
6     27371.321997
7              NaN
8     25503.950893
9     24156.128067
10             NaN
11    19158.617486
12    18866.594286
13    18603.051136
14    16812.885057
dtype: float64

<h3> 3) lambda 함수 사용하기

In [53]:
#1. 람다 함수로 만들어서 넣기
f = lambda x:1 if x == '남자' else 0
df['성별'].apply(f)

0     1
1     1
2     1
3     1
4     0
5     1
6     1
7     0
8     1
9     1
10    0
11    1
12    1
13    1
14    1
Name: 성별, dtype: int64

In [64]:
#2. 람다 바로 넣기
#case1
df['키/2'] = df['키'].apply(lambda x: x/2)
#case2
df['키**2'] = df['키'].apply(lambda x: x**2)

df.head()

,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,키/2,키**2
0,지민,방탄소년단,빅히트,남자,1995-10-13,9.082364e+08,A,10523260,4.541182e+08,8.248933e+17
1,지드래곤,빅뱅,YG,남자,1988-08-18,9.815062e+08,A,9916947,4.907531e+08,9.633545e+17
2,강다니엘,NaN,커넥트,남자,1996-12-10,1.049760e+09,A,8273745,5.248800e+08,1.101996e+18
3,뷔,방탄소년단,빅히트,남자,1995-12-30,1.003876e+09,AB,8073501,5.019379e+08,1.007767e+18
4,화사,마마무,RBW,여자,1995-07-23,6.904497e+08,A,7650928,3.452249e+08,4.767208e+17

<h2> 3. 값 매핑하기

<h3> 매핑은 데이터 형식이 dic구조여야한다.

In [65]:
df1 = pd.read_excel('C:/Users/admin/Desktop/Big_data/Pandas/korean-idol.xlsx')
df1

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

In [68]:
#case1:
my_map = {
    '남자':1,
    '여자':0
}
df1['성별'].map(my_map)

0     1
1     1
2     1
3     1
4     0
5     1
6     1
7     0
8     1
9     1
10    0
11    1
12    1
13    1
14    1
Name: 성별, dtype: int64

In [69]:
#case2:
my_map = {
    '남자':'male',
    '여자':'female'
}
df1['성별'].map(my_map)

0       male
1       male
2       male
3       male
4     female
5       male
6       male
7     female
8       male
9       male
10    female
11      male
12      male
13      male
14      male
Name: 성별, dtype: object